<!DOCTYPE html><html lang="fr" class=""><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/1e3f6f3a5b9f82a9.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b575beece9bf3457.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-359cf66cb2f32634.js" async="" crossorigin=""></script><script src="/_next/static/chunks/472-f0c36669d0061e4e.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-ad5198b1ee77d1c8.js" async="" crossorigin=""></script><script src="/_next/static/chunks/app/tableau/page-b599d2e30cd21207.js" async=""></script><title>Vegetarian World App</title><meta name="description" content="Explorer des plats v√©g√©tariens du monde entier"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="bg-white text-black dark:bg-zinc-900 dark:text-white font-sans m-0"><div class="rounded-2xl shadow p-4 bg-white dark:bg-zinc-800 p-4"><div class="mt-2"><h1 class="text-2xl font-bold mb-4">Plats v√©g√©tariens du monde</h1><div class="mb-4 flex flex-col gap-4 md:flex-row md:items-center"><div class="flex flex-col gap-2 md:flex-row md:items-center"><label class="font-medium">Continent :</label><div class="relative inline-block w-full"><select class="w-full appearance-none rounded border bg-white dark:bg-zinc-800 px-4 py-2 text-sm text-black dark:text-white"><div class="w-[180px]"><option value="Tous" selected="">Continent</option></div><option value="Tous" selected="">Tous</option><option value="Afrique">Afrique</option><option value="Asie">Asie</option><option value="Europe">Europe</option><option value="Am√©rique">Am√©rique</option><option value="Moyen-Orient">Moyen-Orient</option><option value="Oc√©anie">Oc√©anie</option></select></div></div><div class="flex flex-col gap-2 md:flex-row md:items-center"><label class="font-medium">Glucide :</label><div class="relative inline-block w-full"><select class="w-full appearance-none rounded border bg-white dark:bg-zinc-800 px-4 py-2 text-sm text-black dark:text-white"><div class="w-[180px]"><option value="Tous" selected="">Glucide</option></div><option value="Tous" selected="">Tous</option><option value="semoule">semoule</option><option value="pois chiches">pois chiches</option><option value="lentilles">lentilles</option><option value="teff">teff</option><option value="riz">riz</option><option value="manioc">manioc</option><option value="pain">pain</option><option value="haricots">haricots</option><option value="vermicelles">vermicelles</option><option value="pommes de terre">pommes de terre</option><option value="nouilles de riz">nouilles de riz</option><option value="farine de bl√©">farine de bl√©</option><option value="p√¢te bris√©e">p√¢te bris√©e</option><option value="p√¢tes">p√¢tes</option><option value="ma√Øs">ma√Øs</option><option value="haricots rouges">haricots rouges</option><option value="quinoa">quinoa</option><option value="haricots noirs">haricots noirs</option><option value="boulgour">boulgour</option><option value="pain pita">pain pita</option><option value="pain lavash">pain lavash</option><option value="sucre">sucre</option></select></div></div><input class="w-full rounded border px-4 py-2 text-sm bg-white text-black dark:bg-zinc-800 dark:text-white w-full md:w-[250px]" type="text" placeholder="Rechercher un plat ou un ingr√©dient..." value=""/><div class="flex gap-2"><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition border border-zinc-300 dark:border-zinc-700 bg-transparent text-black dark:text-white  ">üñ®Ô∏è Imprimer / PDF</button><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition border border-zinc-300 dark:border-zinc-700 bg-transparent text-black dark:text-white  ">üíæ Export Excel</button></div></div><table class="w-full border-collapse"><thead class="bg-zinc-100 dark:bg-zinc-700"><tr class="border-b dark:border-zinc-600 "><th class="text-left px-4 py-2 text-sm font-semibold">‚≠ê</th><th class="text-left px-4 py-2 text-sm font-semibold">Pays</th><th class="text-left px-4 py-2 text-sm font-semibold">Plat</th><th class="text-left px-4 py-2 text-sm font-semibold">Glucides</th><th class="text-left px-4 py-2 text-sm font-semibold">Recette</th></tr></thead><tbody><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Maroc</td><td class="px-4 py-2 align-top text-sm ">Tajine aux l√©gumes</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">semoule</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.196flavors.com/fr/maroc-tajine-aux-legumes/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Maroc</td><td class="px-4 py-2 align-top text-sm ">Harira v√©g√©tarienne</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pois chiches</span><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">lentilles</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.cuisineaz.com/recettes/harira-vegetarienne-107347.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Maroc</td><td class="px-4 py-2 align-top text-sm ">Couscous de l√©gumes</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">semoule</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.marmiton.org/recettes/recette_couscous-de-legumes_23113.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">√âthiopie</td><td class="px-4 py-2 align-top text-sm ">Injera aux l√©gumes √©pic√©s</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">teff</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://veganpratique.fr/recettes/injera-et-mets-ethiopiens/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">S√©n√©gal</td><td class="px-4 py-2 align-top text-sm ">Thiebou dieune v√©g√©tarien</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://lameilleurecette.fr/recette/thieboudienne-vegetarien/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">C√¥te d&#x27;Ivoire</td><td class="px-4 py-2 align-top text-sm ">Atti√©k√© aux l√©gumes</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">manioc</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.afrik-cuisine.com/atti√©k√©-aux-l√©gumes/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Tunisie</td><td class="px-4 py-2 align-top text-sm ">Ojja v√©g√©tarienne</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pain</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/ojja-vegetarienne-r202066.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Afrique du Sud</td><td class="px-4 py-2 align-top text-sm ">Chakalaka</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">haricots</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.africanbites.com/chakalaka/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Ghana</td><td class="px-4 py-2 align-top text-sm ">Waakye v√©g√©tarien</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">haricots</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.blackveganrecipes.com/waakye-vegan" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Alg√©rie</td><td class="px-4 py-2 align-top text-sm ">Chorba v√©g√©tarienne</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">vermicelles</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://cuisine.notrefamille.com/recettes-cuisine/chorba-vegetarienne-o217999-r234.html" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Inde</td><td class="px-4 py-2 align-top text-sm ">Chana Masala</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pois chiches</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.chefdehome.com/Recipes/343/chana-masala" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Inde</td><td class="px-4 py-2 align-top text-sm ">Aloo Gobi</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pommes de terre</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/aloo-gobi-r201132.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Inde</td><td class="px-4 py-2 align-top text-sm ">Dhal lentilles corail</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">lentilles</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.cuisineactuelle.fr/recettes/dhal-de-lentilles-corail-187176" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Tha√Ølande</td><td class="px-4 py-2 align-top text-sm ">Pad Tha√Ø v√©g√©tarien</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">nouilles de riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.cuisineaz.com/recettes/pad-thai-vegetarien-109071.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Japon</td><td class="px-4 py-2 align-top text-sm ">Donburi tofu et l√©gumes</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.hervecuisine.com/recette/donburi-au-tofu/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Chine</td><td class="px-4 py-2 align-top text-sm ">Raviolis v√©g√©tariens</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">farine de bl√©</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.jesuisuncuisinier.fr/fr/raviolis-chinois-vegetariens/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Vietnam</td><td class="px-4 py-2 align-top text-sm ">Banh xeo v√©g√© (cr√™pe riz)</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.cuisine-et-mets.com/recette/banh-xeo-vegetarien/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Cor√©e</td><td class="px-4 py-2 align-top text-sm ">Bibimbap v√©g√©tarien</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://lacuisinedejeanphilippe.com/recette/bibimbap-vegetarien/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Sri Lanka</td><td class="px-4 py-2 align-top text-sm ">Curry de l√©gumes</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.marmiton.org/recettes/recette_curry-vegetarien-sri-lankais_230114.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">France</td><td class="px-4 py-2 align-top text-sm ">Gratin dauphinois</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pommes de terre</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.cuisineactuelle.fr/recettes/gratin-dauphinois-traditionnel-187579" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">France</td><td class="px-4 py-2 align-top text-sm ">Quiche sans lardons</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">p√¢te bris√©e</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/quiche-vegetarienne-r96984.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">France</td><td class="px-4 py-2 align-top text-sm ">Ratatouille proven√ßale</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pain</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.marmiton.org/recettes/recette_ratatouille-facile_29373.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Italie</td><td class="px-4 py-2 align-top text-sm ">Lasagnes aux l√©gumes</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">p√¢tes</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.marmiton.org/recettes/recette_lasagnes-aux-legumes-faciles_23125.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Italie</td><td class="px-4 py-2 align-top text-sm ">Risotto aux champignons</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/risotto-aux-champignons-r97183.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Gr√®ce</td><td class="px-4 py-2 align-top text-sm ">Moussaka v√©g√©tarienne</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pommes de terre</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://larecette.net/recette/moussaka-vegetarienne/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Espagne</td><td class="px-4 py-2 align-top text-sm ">Tortilla de patatas</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pommes de terre</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.hervecuisine.com/recette/tortilla-espagnole/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Allemagne</td><td class="px-4 py-2 align-top text-sm ">Sp√§tzle au fromage</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">p√¢tes</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.recettes-vegetariennes.fr/spatzle-au-fromage/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Mexique</td><td class="px-4 py-2 align-top text-sm ">Tacos aux haricots noirs</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">ma√Øs</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.papillesetpupilles.fr/2022/05/tacos-vegetariens-aux-haricots-noirs.html/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Mexique</td><td class="px-4 py-2 align-top text-sm ">Chili sin carne</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">haricots rouges</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/chili-sin-carne-r96883.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">√âtats-Unis</td><td class="px-4 py-2 align-top text-sm ">Mac and cheese v√©g√©tarien</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">p√¢tes</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/mac-and-cheese-r200439.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">P√©rou</td><td class="px-4 py-2 align-top text-sm ">Quinoa aux l√©gumes andins</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">quinoa</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/quinoa-aux-legumes-r97169.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Br√©sil</td><td class="px-4 py-2 align-top text-sm ">Feijoada v√©g√©</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">haricots noirs</span><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.papillesetpupilles.fr/2020/04/feijoada-vegetarienne.html/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Liban</td><td class="px-4 py-2 align-top text-sm ">Moudardara (lentilles et riz)</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">lentilles</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.cuisine-liban.fr/moudardara/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Liban</td><td class="px-4 py-2 align-top text-sm ">Taboul√© libanais</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">boulgour</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.750g.com/taboule-libanais-r96345.htm" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Isra√´l</td><td class="px-4 py-2 align-top text-sm ">Shakshuka</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pain pita</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.marmiton.org/recettes/recette_shakshuka_347107.aspx" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Iran</td><td class="px-4 py-2 align-top text-sm ">Kuku sabzi</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">pain lavash</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.papillesetpupilles.fr/2022/03/kuku-sabzi-omelette-persane-aux-herbes.html/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Turquie</td><td class="px-4 py-2 align-top text-sm ">Lentil kofte</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">boulgour</span><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">lentilles</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.chefkoch.de/rezepte/3363481496743944/Lentil-Koefte.html" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Australie</td><td class="px-4 py-2 align-top text-sm ">Pie aux lentilles</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">p√¢te bris√©e</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.veganfreestyle.com/aussie-lentil-pie/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Nouvelle-Z√©lande</td><td class="px-4 py-2 align-top text-sm ">Pavlova aux fruits (v√©gane)</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">sucre</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://simpleveganblog.com/fr/pavlova-vegan/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr><tr class="border-b dark:border-zinc-600 "><td class="px-4 py-2 align-top text-sm "><button class="inline-flex items-center justify-center rounded px-4 py-2 text-sm font-medium transition bg-transparent hover:bg-zinc-100 dark:hover:bg-zinc-800 w-8 h-8 p-0 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star-off"><path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path><path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg></button></td><td class="px-4 py-2 align-top text-sm ">Fidji</td><td class="px-4 py-2 align-top text-sm ">Curry de l√©gumes fidjien</td><td class="px-4 py-2 align-top text-sm flex gap-2 flex-wrap"><span class="inline-flex items-center rounded-full bg-zinc-200 dark:bg-zinc-600 px-3 py-1 text-xs font-semibold text-zinc-700 dark:text-white">riz</span></td><td class="px-4 py-2 align-top text-sm "><a href="https://www.wholefoodsmarket.com/recipes/fijian-vegetable-curry" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Voir la recette</a></td></tr></tbody></table></div></div><script src="/_next/static/chunks/webpack-b575beece9bf3457.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/1e3f6f3a5b9f82a9.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I[3728,[],\"\"]\n5:I[9928,[],\"\"]\n6:I[6954,[],\"\"]\n7:I[7264,[],\"\"]\n9:I[8297,[],\"\"]\na:I[762,[\"860\",\"static/chunks/app/tableau/page-b599d2e30cd21207.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/1e3f6f3a5b9f82a9.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"YcN7sscI9RP-B3C582QrC\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/tableau\",\"initialTree\":[\"\",{\"children\":[\"tableau\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L4\"],\"globalErrorComponent\":\"$5\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"fr\",\"className\":\"\",\"children\":[\"$\",\"body\",null,{\"className\":\"bg-white text-black dark:bg-zinc-900 dark:text-white font-sans m-0\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"tableau\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$L8\",[\"$\",\"$L9\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$a\",\"isStaticGeneration\":true}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":\"tableau\"},\"styles\":[]}]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Vegetarian World App\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Explorer des plats v√©g√©tariens du monde entier\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n8:null\n"])</script></body></html>